{
  "name": "babel-plugin-source-wrapper",
  "description": "Babel plugin for code instrumenting to provide meta information for objects",
  "version": "2.0.2",
  "author": "Mikhail Shustov <restrry@gmail.com>",
  "contributors": [
    "Roman Dvornov <rdvornov@gmail.com>"
  ],
  "license": "MIT",
  "repository": "restrry/babel-plugin-source-wrapper",
  "keywords": [
    "babel",
    "plugin",
    "instrumenting",
    "source",
    "code"
  ],
  "dependencies": {
    "minimatch": "^3.0.2"
  },
  "devDependencies": {
    "babel": "^6.3.0",
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.0",
    "tap-difflet": "^0.4.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node ./spec/index.js | tap-difflet"
  }
}
